{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb; Database=CompanyEmployee; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "secret": "CodeMazeSecretKey113211162023!!!!"
  },
  "AllowedHosts": "*"
}
